<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>SudokuGeneratorAndHelper</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_18</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Solver_Driver</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ColourGrid.java</path>
			</fileitem>
			<fileitem>
				<path>GUI.java</path>
			</fileitem>
			<fileitem>
				<path>GUI_Extension.java</path>
			</fileitem>
			<fileitem>
				<path>HelpTools.java</path>
			</fileitem>
			<fileitem>
				<path>NumberedGrid.java</path>
			</fileitem>
			<fileitem>
				<path>Solver_Driver.java</path>
			</fileitem>
			<fileitem>
				<path>SudokuGrid.java</path>
			</fileitem>
			<fileitem>
				<path>SudokuPuzzle.java</path>
			</fileitem>
			<fileitem>
				<path>SudokuSolver.java</path>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>ColourGrid.class</path>
			</fileitem>
			<fileitem>
				<path>CustomPuzzle$1.class</path>
			</fileitem>
			<fileitem>
				<path>CustomPuzzle$2.class</path>
			</fileitem>
			<fileitem>
				<path>CustomPuzzle.class</path>
			</fileitem>
			<fileitem>
				<path>GUI$1.class</path>
			</fileitem>
			<fileitem>
				<path>GUI$checkUnique.class</path>
			</fileitem>
			<fileitem>
				<path>GUI$PopupListener.class</path>
			</fileitem>
			<fileitem>
				<path>GUI$SudokuGrid.class</path>
			</fileitem>
			<fileitem>
				<path>GUI$UploadTask.class</path>
			</fileitem>
			<fileitem>
				<path>GUI.class</path>
			</fileitem>
			<fileitem>
				<path>GUI_Extension$PopupListener.class</path>
			</fileitem>
			<fileitem>
				<path>GUI_Extension.class</path>
			</fileitem>
			<fileitem>
				<path>HelpTools.class</path>
			</fileitem>
			<fileitem>
				<path>markUp.img.png</path>
			</fileitem>
			<fileitem>
				<path>NumberedGrid.class</path>
			</fileitem>
			<fileitem>
				<path>PopupListener.class</path>
			</fileitem>
			<fileitem>
				<path>Puzzle.class</path>
			</fileitem>
			<fileitem>
				<path>Solver_Driver.class</path>
			</fileitem>
			<fileitem>
				<path>src_sudokugeneratorandhelper.txt</path>
			</fileitem>
			<fileitem>
				<path>SudokuGeneratorAndHelper.jcp</path>
			</fileitem>
			<fileitem>
				<path>SudokuGeneratorAndHelper.jcu</path>
			</fileitem>
			<fileitem>
				<path>SudokuGeneratorAndHelper.jcw</path>
			</fileitem>
			<fileitem>
				<path>SudokuGrid.class</path>
			</fileitem>
			<fileitem>
				<path>SudokuPuzzle.class</path>
			</fileitem>
			<fileitem>
				<path>SudokuSolver.class</path>
			</fileitem>
		</exclude>
	</files>
	<tasks>
		<todotaskitem>
			<description>update this attribute</description>
			<filepath>Cell.java</filepath>
			<line>46</line>
			<timestamp>1267409845</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>undone</description>
			<filepath>GUI.java</filepath>
			<line>434</line>
			<timestamp>1271080009</timestamp>
		</todotaskitem>
	</tasks>
</project>